{
  "name": "simpl-grid",
  "version": "2.0.7",
  "description": "simple responsive flexbox grid",
  "main": "index.js",
  "scripts": {
    "build": "sass --style=compressed grid.scss grid.css"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nihlton/simple-grid.git"
  },
  "author": "greg archer <nihlton@gmail.com> (https://gregtaff.com/)",
  "license": "ISC",
  "homepage": "https://github.com/nihlton/simple-grid",
  "devDependencies": {
    "eslint": "^9.39.2",
    "sass": "^1.95.1"
  }
}
